<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >

        <item android:id="@+id/homeFragment"
            android:title="Home"
            />

        <item android:id="@+id/aboutUsFragment"
            android:title="About Us"
            />

        <item android:id="@+id/privacyFragment"
            android:title="Privacy Policy"
            />

        <item android:id="@+id/ratingFragment"
            android:title="Rate Us"
            />
    </group>


</menu>