<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myownpersonalassistance.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />

           <action android:id="@+id/action_homeFragment_to_privacyFragment"
               app:destination="@+id/privacyFragment"/>

    </fragment>
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.example.myownpersonalassistance.Fragments.AddScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_add_schedule" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.myownpersonalassistance.Fragments.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.myownpersonalassistance.Fragments.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.myownpersonalassistance.Fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/editIndividualCountDownFragment"
        android:name="com.example.myownpersonalassistance.Fragments.EditIndividualCountDownFragment"
        android:label="fragment_edit_individual_count_down"
        tools:layout="@layout/fragment_edit_individual_count_down" />
</navigation>