<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.AboutUsFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimarys"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimarys"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="The Counting Days aims to help users keeps track of important life events and enhance user experiences. With its minmal UI and focus features,it intends to play the role of assistant in your life."
                />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimarys"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="We are open to more ideas, bugs fixes and feature improvements so don't hesitate to get in touch with us."
                />



        </LinearLayout>



    </ScrollView>

</RelativeLayout>